<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Title and Tab Icon -->
    <title>The Ports - Logs</title>
    <link rel="icon" src="img/icon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons (Google Material Icons) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
<!-- Group Logs Description -->
<div class="container-fluid p-2">
    <div class="mx-auto text-center">
        <h1 class="fw-normal">Group Logs</h1>
        <h3 class="fw-lighter">Day-by-day updates on the progress we have made</h3>
    </div>
</div>

<!-- Divider -->
<div class="container-fluid">
    <hr>
</div>

<!-- Group Logs -->
<div class="container-fluid bg-light">
  <!-- Day 1: ??/??/2022 -->
  <div class="card w-100">
    <div class="card-header">
      <h2 class="fw-normal">Day 1: ??/??/2022</h2>
    </div>
    
    <div class="card-body">
      <p class="fw-light">Lorem Ipsum</p>
    </div>
  </div>
  
  <br>
  
  <!-- Day 2: ??/??/2022 -->
  <div class="card w-100">
    <div class="card-header">
      <h2 class="fw-normal">Day 2: ??/??/2022</h2>
    </div>
    
    <div class="card-body">
      <p class="fw-light">Lorem Ipsum</p>
    </div>
  </div>
</div>
</body>
</html>