<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Title and Tab Icon -->
    <title>The Ports - Logs</title>
    <link rel="icon" src="img/icon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons (Google Material Icons) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
<!-- Group Logs Description -->
<div class="container-fluid p-2">
    <div class="mx-auto text-center">
        <h1 class="fw-normal">Group Logs</h1>
        <h3 class="fw-lighter">Day-by-day updates on the progress we have made</h3>
    </div>
</div>

<!-- Divider -->
<div class="container-fluid">
    <hr>
</div>

<!-- Group Logs -->
<div class="container-fluid bg-light">
  <!-- Day 1: 11/14/2022 -->
  <div class="card w-100">
    <div class="card-header">
      <h2 class="fw-normal">Day 1: 11/14/2022</h2>
    </div>
    
    <div class="card-body">
      <p class="fw-light">
        &emsp;Today, we were introduced to our robot named Shaggy. In addition, we were responsible for disassembling last year’s Shaggy. After disassembly, we counted, inspected, and organized the lego pieces into the correct compartments. Later on, we learned the game's objective, the rules surrounding it, and where to find instructions and sample code for the project.
        </p>
    </div>
  </div>
  
  <br>
  
  <!-- Day 2: 11/17/2022 -->
  <div class="card w-100">
    <div class="card-header">
      <h2 class="fw-normal">Day 2: 11/17/2022</h2>
    </div>
    
    <div class="card-body">
      <p class="fw-light">
        &emsp;To start the day, we had to find our robot. It appears another group borrowed our robot, and we went on a heist to liberate him. In addition, we did a quick, fifteen-minute lecture about Git/GitHub so that we may effectively share the code with each other. While listening to the lecture, some members were also building the robot, and by the end of the class, we were very close to having the robot completely built physically. In addition to building the robot, we looked over the example code and were able to make some of the code run. While we were able to get the sample code to run, we could not get our own code to run on the robot.

      </p>
    </div>
  </div>
</div>
</body>
</html>